{
  "name": "cosinedesign-toolbox",
  "version": "0.0.2",
  "authors": [
    "Jim Ankrom", "Jim Ankrom <arctanone@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cosinedesign/toolbox.git"
  },
  "ignore": [],
  "main": "src/cosinedesign.utility.js"
}